// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media",
        // "custom/uptime",
        "cpu",
        "hyprland/window",
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "custom/zen",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        // "memory",
        "temperature",
        // "backlight",
        "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "kitty -e btop",
        "tooltip": false,
    },
    "custom/uptime": {
        "format": "{}",
        "format-icon": [""], 
        "tooltip": false,
        "interval": 1600,
        "exec": "$HOME/.config/waybar/scripts/uptime.sh"
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",
            // "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
             "DP-2": [1, 2],
             "DP-1": [3, 4],
        },
        // "format": "{icon}   > {windows}  |",
        // "format-window-separator": "",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "kitty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "󰨞",
        },
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M  : %d-%m-%Y}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} {ipaddr} ",
        "format-linked": "(No IP) ",
        "format-disconnected": "⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
        "on-click": "hyprctl dispatch exit",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/zen": {
      "exec": "zen-mode status | awk '{print ($1==\"1\" ? \"🌙 Zen\" : \"☀️ Normal\")}'",
      "on-click": "zen-mode toggle",
      "interval": 1
    }
}
