// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/media",
        // "custom/uptime",
        "cpu",
        "hyprland/window",
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "custom/zen",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "custom/vpn",
        // "power-profiles-daemon",
        // "memory",
        "temperature",
        // "backlight",
        "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    "cpu": {
        "interval": 1,
        "format": "яЛЫ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
        "on-click": "kitty -e btop",
        "tooltip": false,
    },
    "custom/uptime": {
        "format": "{}",
        "format-icon": ["яБв"], 
        "tooltip": false,
        "interval": 1600,
        "exec": "$HOME/.config/waybar/scripts/uptime.sh"
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            // "1": "яДа",
            // "2": "яЙи",
            // "3": "яДб",
            // "4": "яЖ╝",
            // "5": "яБ╡",
            // "urgent": "яБк",
            "active": "яЖТ",
            "default": "яДС"
        },
        "persistent-workspaces": {
             "DP-2": [1, 2],
             "DP-1": [3, 4],
        },
        // "format": "{icon}   > {windows}  |",
        // "format-window-separator": "",
        "window-rewrite-default": "яБЩ",
        "window-rewrite": {
            "title<.*youtube.*>": "яЕк", // Windows whose titles contain "youtube"
            "class<firefox>": "яЙй", // Windows whose classes are "firefox"
            "class<firefox> title<.*github.*>": "яДУ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "kitty": "юЮХ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "code": "ґ░иЮ",
        },
    },
    "mpris": {
        "format": "{status_icon} {artist} - {title}",
        "format-paused": "{status_icon} {artist} - {title}",
        "status-icons": {
            "paused": "яБЛ",
            "playing": "яБМ"
        },
        "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M  : %d-%m-%Y}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} {ipaddr} яЮЦ",
        "format-linked": "(No IP) яЮЦ",
        "format-disconnected": "тЪа",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pwvucontrol"
    },
    "custom/power": {
        "format" : " тП╗ ",
		"tooltip": false,
        "on-click": "hyprctl dispatch exit",
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/vpn": {
	  "tooltip": false,
      "exec": "ip link show tun0 >/dev/null 2>&1 && echo 'VPN ON' || echo 'VPN OFF'",
      "on-click": "sudo pkill openvpn || sudo openvpn --config /home/operator/downloads/mateuszw_nc.ovpn &",
      "interval": 1
    },
    "custom/zen": {
	  "tooltip": false,
      "exec": "zen-mode status | awk '{print ($1==\"1\" ? \"ЁЯМЩ Zen\" : \"тШАя╕П Normal\")}'",
      "on-click": "zen-mode toggle",
      "interval": 1
    }
}
