background_opacity 0.8
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
confirm_os_window_close 0 #-1 for confirmation if the shell is currently running a process
font_size 16.0
